<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        body {
           display: flex;
           justify-content: center;
           align-items: center;
            height:100vh;
        }

        #box {
            background: #fa2;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
        }

        .container {
          display:flex;
          flex-direction: column;
            background: #fff;
            justify-content: center;
            align-items: center;
        }

        h1 {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Move the mouse over the box</h1>
        <div id="box"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
